<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="but">
    <button>Takip Etmeyi Unutmayın</button>
</div>
    <style>button:hover {
      transform: translateY(-5px);
      transition: 0.2s ease-in-out;
      
    }
    button{
        padding: 15px;
        border-radius: 15px;
        border: solid 1px rgb(156, 156, 156);
        transition: .2s;
    }
      .but{
        text-align: center;
        margin-top: 20%;
      }
      </style>
</body>
</html>